[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex ab7a993..75ad32a 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -46,7 +46,10 @@[m [mgem "bootsnap", require: false[m
 # gem "image_processing", "~> 1.2"[m
 [m
 group :development, :test do[m
[31m-  gem 'rspec-rails'[m
[32m+[m[32m  gem "debug", platforms: %i[mri windows][m[41m[m
[32m+[m[32m  gem "rspec-rails"[m[41m[m
[32m+[m[32m  gem "rubocop", require: false[m[41m[m
[32m+[m[32m  gem "rubocop-rails", require: false[m[41m[m
   gem 'factory_bot_rails'[m
   gem 'faker'[m
 end[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 4dbb231..35b2dae 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -1,35 +1,36 @@[m
 GEM[m
   remote: https://rubygems.org/[m
   specs:[m
[31m-    actioncable (7.1.5.2)[m
[31m-      actionpack (= 7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[32m+[m[32m    actioncable (7.1.6)[m
[32m+[m[32m      actionpack (= 7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
       nio4r (~> 2.0)[m
       websocket-driver (>= 0.6.1)[m
       zeitwerk (~> 2.6)[m
[31m-    actionmailbox (7.1.5.2)[m
[31m-      actionpack (= 7.1.5.2)[m
[31m-      activejob (= 7.1.5.2)[m
[31m-      activerecord (= 7.1.5.2)[m
[31m-      activestorage (= 7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[32m+[m[32m    actionmailbox (7.1.6)[m
[32m+[m[32m      actionpack (= 7.1.6)[m
[32m+[m[32m      activejob (= 7.1.6)[m
[32m+[m[32m      activerecord (= 7.1.6)[m
[32m+[m[32m      activestorage (= 7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
       mail (>= 2.7.1)[m
       net-imap[m
       net-pop[m
       net-smtp[m
[31m-    actionmailer (7.1.5.2)[m
[31m-      actionpack (= 7.1.5.2)[m
[31m-      actionview (= 7.1.5.2)[m
[31m-      activejob (= 7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[32m+[m[32m    actionmailer (7.1.6)[m
[32m+[m[32m      actionpack (= 7.1.6)[m
[32m+[m[32m      actionview (= 7.1.6)[m
[32m+[m[32m      activejob (= 7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
       mail (~> 2.5, >= 2.5.4)[m
       net-imap[m
       net-pop[m
       net-smtp[m
       rails-dom-testing (~> 2.2)[m
[31m-    actionpack (7.1.5.2)[m
[31m-      actionview (= 7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[32m+[m[32m    actionpack (7.1.6)[m
[32m+[m[32m      actionview (= 7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
[32m+[m[32m      cgi[m
       nokogiri (>= 1.8.5)[m
       racc[m
       rack (>= 2.2.4)[m
[36m@@ -37,37 +38,38 @@[m [mGEM[m
       rack-test (>= 0.6.3)[m
       rails-dom-testing (~> 2.2)[m
       rails-html-sanitizer (~> 1.6)[m
[31m-    actiontext (7.1.5.2)[m
[31m-      actionpack (= 7.1.5.2)[m
[31m-      activerecord (= 7.1.5.2)[m
[31m-      activestorage (= 7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[32m+[m[32m    actiontext (7.1.6)[m
[32m+[m[32m      actionpack (= 7.1.6)[m
[32m+[m[32m      activerecord (= 7.1.6)[m
[32m+[m[32m      activestorage (= 7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
       globalid (>= 0.6.0)[m
       nokogiri (>= 1.8.5)[m
[31m-    actionview (7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[32m+[m[32m    actionview (7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
       builder (~> 3.1)[m
[32m+[m[32m      cgi[m
       erubi (~> 1.11)[m
       rails-dom-testing (~> 2.2)[m
       rails-html-sanitizer (~> 1.6)[m
     active_hash (4.0.0)[m
       activesupport (>= 6.1.0)[m
[31m-    activejob (7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[32m+[m[32m    activejob (7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
       globalid (>= 0.3.6)[m
[31m-    activemodel (7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[31m-    activerecord (7.1.5.2)[m
[31m-      activemodel (= 7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[32m+[m[32m    activemodel (7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
[32m+[m[32m    activerecord (7.1.6)[m
[32m+[m[32m      activemodel (= 7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
       timeout (>= 0.4.0)[m
[31m-    activestorage (7.1.5.2)[m
[31m-      actionpack (= 7.1.5.2)[m
[31m-      activejob (= 7.1.5.2)[m
[31m-      activerecord (= 7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[32m+[m[32m    activestorage (7.1.6)[m
[32m+[m[32m      actionpack (= 7.1.6)[m
[32m+[m[32m      activejob (= 7.1.6)[m
[32m+[m[32m      activerecord (= 7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
       marcel (~> 1.0)[m
[31m-    activesupport (7.1.5.2)[m
[32m+[m[32m    activesupport (7.1.6)[m
       base64[m
       benchmark (>= 0.3)[m
       bigdecimal[m
[36m@@ -80,11 +82,12 @@[m [mGEM[m
       mutex_m[m
       securerandom (>= 0.3)[m
       tzinfo (~> 2.0)[m
[31m-    addressable (2.8.7)[m
[31m-      public_suffix (>= 2.0.2, < 7.0)[m
[32m+[m[32m    addressable (2.8.8)[m
[32m+[m[32m      public_suffix (>= 2.0.2, < 8.0)[m
[32m+[m[32m    ast (2.4.3)[m
     aws-eventstream (1.4.0)[m
[31m-    aws-partitions (1.1174.0)[m
[31m-    aws-sdk-core (3.234.0)[m
[32m+[m[32m    aws-partitions (1.1200.0)[m
[32m+[m[32m    aws-sdk-core (3.241.0)[m
       aws-eventstream (~> 1, >= 1.3.0)[m
       aws-partitions (~> 1, >= 1.992.0)[m
       aws-sigv4 (~> 1.9)[m
[36m@@ -92,21 +95,21 @@[m [mGEM[m
       bigdecimal[m
       jmespath (~> 1, >= 1.6.1)[m
       logger[m
[31m-    aws-sdk-kms (1.115.0)[m
[31m-      aws-sdk-core (~> 3, >= 3.234.0)[m
[32m+[m[32m    aws-sdk-kms (1.119.0)[m
[32m+[m[32m      aws-sdk-core (~> 3, >= 3.241.0)[m
       aws-sigv4 (~> 1.5)[m
[31m-    aws-sdk-s3 (1.201.0)[m
[31m-      aws-sdk-core (~> 3, >= 3.234.0)[m
[32m+[m[32m    aws-sdk-s3 (1.210.0)[m
[32m+[m[32m      aws-sdk-core (~> 3, >= 3.241.0)[m
       aws-sdk-kms (~> 1)[m
       aws-sigv4 (~> 1.5)[m
     aws-sigv4 (1.12.1)[m
       aws-eventstream (~> 1, >= 1.0.2)[m
     base64 (0.3.0)[m
[31m-    bcrypt (3.1.20)[m
[31m-    benchmark (0.4.1)[m
[31m-    bigdecimal (3.2.2)[m
[32m+[m[32m    bcrypt (3.1.21)[m
[32m+[m[32m    benchmark (0.5.0)[m
[32m+[m[32m    bigdecimal (4.0.1)[m
     bindex (0.8.1)[m
[31m-    bootsnap (1.18.6)[m
[32m+[m[32m    bootsnap (1.20.1)[m
       msgpack (~> 1.2)[m
     builder (3.3.0)[m
     capybara (3.40.0)[m
[36m@@ -118,12 +121,16 @@[m [mGEM[m
       rack-test (>= 0.6.3)[m
       regexp_parser (>= 1.5, < 3.0)[m
       xpath (~> 3.2)[m
[32m+[m[32m    cgi (0.5.1)[m
     childprocess (5.1.0)[m
       logger (~> 1.5)[m
[31m-    concurrent-ruby (1.3.5)[m
[31m-    connection_pool (2.5.3)[m
[32m+[m[32m    concurrent-ruby (1.3.6)[m
[32m+[m[32m    connection_pool (3.0.2)[m
     crass (1.0.6)[m
[31m-    date (3.4.1)[m
[32m+[m[32m    date (3.5.1)[m
[32m+[m[32m    debug (1.11.1)[m
[32m+[m[32m      irb (~> 1.10)[m
[32m+[m[32m      reline (>= 0.3.8)[m
     devise (4.9.4)[m
       bcrypt (~> 3.0)[m
       orm_adapter (~> 0.1)[m
[36m@@ -133,7 +140,7 @@[m [mGEM[m
     diff-lcs (1.6.2)[m
     domain_name (0.6.20240107)[m
     drb (2.2.3)[m
[31m-    erb (5.0.2)[m
[32m+[m[32m    erb (6.0.1)[m
     erubi (1.13.1)[m
     factory_bot (6.5.6)[m
       activesupport (>= 6.1.0)[m
[36m@@ -142,13 +149,20 @@[m [mGEM[m
       railties (>= 6.1.0)[m
     faker (3.5.3)[m
       i18n (>= 1.8.11, < 2)[m
[31m-    ffi (1.17.2-x86_64-linux-gnu)[m
[31m-    globalid (1.2.1)[m
[32m+[m[32m    ffi (1.17.3-aarch64-linux-gnu)[m
[32m+[m[32m    ffi (1.17.3-aarch64-linux-musl)[m
[32m+[m[32m    ffi (1.17.3-arm-linux-gnu)[m
[32m+[m[32m    ffi (1.17.3-arm-linux-musl)[m
[32m+[m[32m    ffi (1.17.3-arm64-darwin)[m
[32m+[m[32m    ffi (1.17.3-x86_64-darwin)[m
[32m+[m[32m    ffi (1.17.3-x86_64-linux-gnu)[m
[32m+[m[32m    ffi (1.17.3-x86_64-linux-musl)[m
[32m+[m[32m    globalid (1.3.0)[m
       activesupport (>= 6.1)[m
     http-accept (1.7.0)[m
     http-cookie (1.1.0)[m
       domain_name (~> 0.5)[m
[31m-    i18n (1.14.7)[m
[32m+[m[32m    i18n (1.14.8)[m
       concurrent-ruby (~> 1.0)[m
     image_processing (1.14.0)[m
       mini_magick (>= 4.9.5, < 6)[m
[36m@@ -157,8 +171,8 @@[m [mGEM[m
       actionpack (>= 6.0.0)[m
       activesupport (>= 6.0.0)[m
       railties (>= 6.0.0)[m
[31m-    io-console (0.8.1)[m
[31m-    irb (1.15.2)[m
[32m+[m[32m    io-console (0.8.2)[m
[32m+[m[32m    irb (1.16.0)[m
       pp (>= 0.6.0)[m
       rdoc (>= 4.0.0)[m
       reline (>= 0.4.2)[m
[36m@@ -166,20 +180,24 @@[m [mGEM[m
       actionview (>= 7.0.0)[m
       activesupport (>= 7.0.0)[m
     jmespath (1.6.2)[m
[32m+[m[32m    json (2.18.0)[m
[32m+[m[32m    language_server-protocol (3.17.0.5)[m
     launchy (3.1.1)[m
       addressable (~> 2.8)[m
       childprocess (~> 5.0)[m
       logger (~> 1.6)[m
[32m+[m[32m    lint_roller (1.1.0)[m
     logger (1.7.0)[m
[31m-    loofah (2.24.1)[m
[32m+[m[32m    loofah (2.25.0)[m
       crass (~> 1.0.2)[m
       nokogiri (>= 1.12.0)[m
[31m-    mail (2.8.1)[m
[32m+[m[32m    mail (2.9.0)[m
[32m+[m[32m      logger[m
       mini_mime (>= 0.1.1)[m
       net-imap[m
       net-pop[m
       net-smtp[m
[31m-    marcel (1.0.4)[m
[32m+[m[32m    marcel (1.1.0)[m
     matrix (0.4.3)[m
     mime-types (3.7.0)[m
       logger[m
[36m@@ -188,10 +206,11 @@[m [mGEM[m
     mini_magick (5.3.1)[m
       logger[m
     mini_mime (1.1.5)[m
[31m-    minitest (5.25.5)[m
[32m+[m[32m    minitest (6.0.1)[m
[32m+[m[32m      prism (~> 1.5)[m
     msgpack (1.8.0)[m
     mutex_m (0.3.0)[m
[31m-    net-imap (0.5.10)[m
[32m+[m[32m    net-imap (0.6.2)[m
       date[m
       net-protocol[m
     net-pop (0.1.2)[m
[36m@@ -201,46 +220,71 @@[m [mGEM[m
     net-smtp (0.5.1)[m
       net-protocol[m
     netrc (0.11.0)[m
[31m-    nio4r (2.7.4)[m
[31m-    nokogiri (1.18.9-x86_64-linux-gnu)[m
[32m+[m[32m    nio4r (2.7.5)[m
[32m+[m[32m    nokogiri (1.19.0-aarch64-linux-gnu)[m
[32m+[m[32m      racc (~> 1.4)[m
[32m+[m[32m    nokogiri (1.19.0-aarch64-linux-musl)[m
[32m+[m[32m      racc (~> 1.4)[m
[32m+[m[32m    nokogiri (1.19.0-arm-linux-gnu)[m
[32m+[m[32m      racc (~> 1.4)[m
[32m+[m[32m    nokogiri (1.19.0-arm-linux-musl)[m
[32m+[m[32m      racc (~> 1.4)[m
[32m+[m[32m    nokogiri (1.19.0-arm64-darwin)[m
[32m+[m[32m      racc (~> 1.4)[m
[32m+[m[32m    nokogiri (1.19.0-x86_64-darwin)[m
[32m+[m[32m      racc (~> 1.4)[m
[32m+[m[32m    nokogiri (1.19.0-x86_64-linux-gnu)[m
[32m+[m[32m      racc (~> 1.4)[m
[32m+[m[32m    nokogiri (1.19.0-x86_64-linux-musl)[m
       racc (~> 1.4)[m
     orm_adapter (0.5.0)[m
[32m+[m[32m    parallel (1.27.0)[m
[32m+[m[32m    parser (3.3.10.0)[m
[32m+[m[32m      ast (~> 2.4.1)[m
[32m+[m[32m      racc[m
     payjp (1.1.7)[m
       base64[m
       rest-client (~> 2.0)[m
[31m-    pg (1.6.1-x86_64-linux)[m
[31m-    pp (0.6.2)[m
[32m+[m[32m    pg (1.6.3)[m
[32m+[m[32m    pg (1.6.3-aarch64-linux)[m
[32m+[m[32m    pg (1.6.3-aarch64-linux-musl)[m
[32m+[m[32m    pg (1.6.3-arm64-darwin)[m
[32m+[m[32m    pg (1.6.3-x86_64-darwin)[m
[32m+[m[32m    pg (1.6.3-x86_64-linux)[m
[32m+[m[32m    pg (1.6.3-x86_64-linux-musl)[m
[32m+[m[32m    pp (0.6.3)[m
       prettyprint[m
     prettyprint (0.2.0)[m
[31m-    psych (5.2.6)[m
[32m+[m[32m    prism (1.7.0)[m
[32m+[m[32m    psych (5.3.1)[m
       date[m
       stringio[m
[31m-    public_suffix (6.0.2)[m
[31m-    puma (6.6.1)[m
[32m+[m[32m    public_suffix (7.0.2)[m
[32m+[m[32m    puma (7.1.0)[m
       nio4r (~> 2.0)[m
     racc (1.8.1)[m
[31m-    rack (3.2.0)[m
[32m+[m[32m    rack (3.2.4)[m
     rack-session (2.1.1)[m
       base64 (>= 0.1.0)[m
       rack (>= 3.0.0)[m
     rack-test (2.2.0)[m
       rack (>= 1.3)[m
[31m-    rackup (2.2.1)[m
[32m+[m[32m    rackup (2.3.1)[m
       rack (>= 3)[m
[31m-    rails (7.1.5.2)[m
[31m-      actioncable (= 7.1.5.2)[m
[31m-      actionmailbox (= 7.1.5.2)[m
[31m-      actionmailer (= 7.1.5.2)[m
[31m-      actionpack (= 7.1.5.2)[m
[31m-      actiontext (= 7.1.5.2)[m
[31m-      actionview (= 7.1.5.2)[m
[31m-      activejob (= 7.1.5.2)[m
[31m-      activemodel (= 7.1.5.2)[m
[31m-      activerecord (= 7.1.5.2)[m
[31m-      activestorage (= 7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[32m+[m[32m    rails (7.1.6)[m
[32m+[m[32m      actioncable (= 7.1.6)[m
[32m+[m[32m      actionmailbox (= 7.1.6)[m
[32m+[m[32m      actionmailer (= 7.1.6)[m
[32m+[m[32m      actionpack (= 7.1.6)[m
[32m+[m[32m      actiontext (= 7.1.6)[m
[32m+[m[32m      actionview (= 7.1.6)[m
[32m+[m[32m      activejob (= 7.1.6)[m
[32m+[m[32m      activemodel (= 7.1.6)[m
[32m+[m[32m      activerecord (= 7.1.6)[m
[32m+[m[32m      activestorage (= 7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
       bundler (>= 1.15.0)[m
[31m-      railties (= 7.1.5.2)[m
[32m+[m[32m      railties (= 7.1.6)[m
     rails-dom-testing (2.3.0)[m
       activesupport (>= 5.0.0)[m
       minitest[m
[36m@@ -248,30 +292,34 @@[m [mGEM[m
     rails-html-sanitizer (1.6.2)[m
       loofah (~> 2.21)[m
       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)[m
[31m-    railties (7.1.5.2)[m
[31m-      actionpack (= 7.1.5.2)[m
[31m-      activesupport (= 7.1.5.2)[m
[32m+[m[32m    railties (7.1.6)[m
[32m+[m[32m      actionpack (= 7.1.6)[m
[32m+[m[32m      activesupport (= 7.1.6)[m
[32m+[m[32m      cgi[m
       irb[m
       rackup (>= 1.0.0)[m
       rake (>= 12.2)[m
       thor (~> 1.0, >= 1.2.2)[m
[32m+[m[32m      tsort (>= 0.2)[m
       zeitwerk (~> 2.6)[m
[31m-    rake (13.3.0)[m
[31m-    rdoc (6.14.2)[m
[32m+[m[32m    rainbow (3.1.1)[m
[32m+[m[32m    rake (13.3.1)[m
[32m+[m[32m    rdoc (7.0.3)[m
       erb[m
       psych (>= 4.0.0)[m
[31m-    regexp_parser (2.11.2)[m
[31m-    reline (0.6.2)[m
[32m+[m[32m      tsort[m
[32m+[m[32m    regexp_parser (2.11.3)[m
[32m+[m[32m    reline (0.6.3)[m
       io-console (~> 0.5)[m
[31m-    responders (3.1.1)[m
[31m-      actionpack (>= 5.2)[m
[31m-      railties (>= 5.2)[m
[32m+[m[32m    responders (3.2.0)[m
[32m+[m[32m      actionpack (>= 7.0)[m
[32m+[m[32m      railties (>= 7.0)[m
     rest-client (2.1.0)[m
       http-accept (>= 1.7.0, < 2.0)[m
       http-cookie (>= 1.0.2, < 2.0)[m
       mime-types (>= 1.16, < 4.0)[m
       netrc (~> 0.8)[m
[31m-    rexml (3.4.2)[m
[32m+[m[32m    rexml (3.4.4)[m
     rspec-core (3.13.6)[m
       rspec-support (~> 3.13.0)[m
     rspec-expectations (3.13.5)[m
[36m@@ -289,10 +337,31 @@[m [mGEM[m
       rspec-mocks (~> 3.13)[m
       rspec-support (~> 3.13)[m
     rspec-support (3.13.6)[m
[31m-    ruby-vips (2.2.5)[m
[32m+[m[32m    rubocop (1.82.1)[m
[32m+[m[32m      json (~> 2.3)[m
[32m+[m[32m      language_server-protocol (~> 3.17.0.2)[m
[32m+[m[32m      lint_roller (~> 1.1.0)[m
[32m+[m[32m      parallel (~> 1.10)[m
[32m+[m[32m      parser (>= 3.3.0.2)[m
[32m+[m[32m      rainbow (>= 2.2.2, < 4.0)[m
[32m+[m[32m      regexp_parser (>= 2.9.3, < 3.0)[m
[32m+[m[32m      rubocop-ast (>= 1.48.0, < 2.0)[m
[32m+[m[32m      ruby-progressbar (~> 1.7)[m
[32m+[m[32m      unicode-display_width (>= 2.4.0, < 4.0)[m
[32m+[m[32m    rubocop-ast (1.49.0)[m
[32m+[m[32m      parser (>= 3.3.7.2)[m
[32m+[m[32m      prism (~> 1.7)[m
[32m+[m[32m    rubocop-rails (2.34.3)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m      lint_roller (~> 1.1)[m
[32m+[m[32m      rack (>= 1.1)[m
[32m+[m[32m      rubocop (>= 1.75.0, < 2.0)[m
[32m+[m[32m      rubocop-ast (>= 1.44.0, < 2.0)[m
[32m+[m[32m    ruby-progressbar (1.13.0)[m
[32m+[m[32m    ruby-vips (2.3.0)[m
       ffi (~> 1.12)[m
       logger[m
[31m-    rubyzip (3.0.2)[m
[32m+[m[32m    rubyzip (3.2.2)[m
     sassc (2.4.0)[m
       ffi (~> 1.9)[m
     sassc-rails (2.1.2)[m
[36m@@ -302,7 +371,7 @@[m [mGEM[m
       sprockets-rails[m
       tilt[m
     securerandom (0.4.1)[m
[31m-    selenium-webdriver (4.35.0)[m
[32m+[m[32m    selenium-webdriver (4.39.0)[m
       base64 (~> 0.2)[m
       logger (~> 1.4)[m
       rexml (~> 3.2, >= 3.2.5)[m
[36m@@ -318,15 +387,19 @@[m [mGEM[m
       sprockets (>= 3.0.0)[m
     stimulus-rails (1.3.4)[m
       railties (>= 6.0.0)[m
[31m-    stringio (3.1.7)[m
[32m+[m[32m    stringio (3.2.0)[m
     thor (1.4.0)[m
     tilt (2.6.1)[m
[31m-    timeout (0.4.3)[m
[31m-    turbo-rails (2.0.16)[m
[32m+[m[32m    timeout (0.6.0)[m
[32m+[m[32m    tsort (0.2.0)[m
[32m+[m[32m    turbo-rails (2.0.20)[m
       actionpack (>= 7.1.0)[m
       railties (>= 7.1.0)[m
     tzinfo (2.0.6)[m
       concurrent-ruby (~> 1.0)[m
[32m+[m[32m    unicode-display_width (3.2.0)[m
[32m+[m[32m      unicode-emoji (~> 4.1)[m
[32m+[m[32m    unicode-emoji (4.2.0)[m
     warden (1.2.9)[m
       rack (>= 2.0.9)[m
     web-console (4.2.1)[m
[36m@@ -341,16 +414,25 @@[m [mGEM[m
     websocket-extensions (0.1.5)[m
     xpath (3.2.0)[m
       nokogiri (~> 1.8)[m
[31m-    zeitwerk (2.7.3)[m
[32m+[m[32m    zeitwerk (2.7.4)[m
 [m
 PLATFORMS[m
[31m-  x86_64-linux[m
[32m+[m[32m  aarch64-linux[m
[32m+[m[32m  aarch64-linux-gnu[m
[32m+[m[32m  aarch64-linux-musl[m
[32m+[m[32m  arm-linux-gnu[m
[32m+[m[32m  arm-linux-musl[m
[32m+[m[32m  arm64-darwin[m
[32m+[m[32m  x86_64-darwin[m
[32m+[m[32m  x86_64-linux-gnu[m
[32m+[m[32m  x86_64-linux-musl[m
 [m
 DEPENDENCIES[m
   active_hash[m
   aws-sdk-s3 (~> 1.145)[m
   bootsnap[m
   capybara[m
[32m+[m[32m  debug[m
   devise[m
   factory_bot_rails[m
   faker[m
[36m@@ -364,6 +446,8 @@[m [mDEPENDENCIES[m
   puma (>= 5.0)[m
   rails (~> 7.1.0)[m
   rspec-rails[m
[32m+[m[32m  rubocop[m
[32m+[m[32m  rubocop-rails[m
   sassc-rails (~> 2.1)[m
   selenium-webdriver[m
   sprockets-rails[m
[1mdiff --git a/Rakefile b/Rakefile[m
[1mindex 9a5ea73..e85f913 100644[m
[1m--- a/Rakefile[m
[1m+++ b/Rakefile[m
[36m@@ -1,6 +1,6 @@[m
 # Add your own tasks in files placed in lib/tasks ending in .rake,[m
 # for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.[m
 [m
[31m-require_relative "config/application"[m
[32m+[m[32mrequire_relative 'config/application'[m
 [m
 Rails.application.load_tasks[m
[1mdiff --git a/app/controllers/admin_controller.rb b/app/controllers/admin_controller.rb[m
[1mindex 245e60b..6a269e5 100644[m
[1m--- a/app/controllers/admin_controller.rb[m
[1m+++ b/app/controllers/admin_controller.rb[m
[36m@@ -3,22 +3,22 @@[m [mclass AdminController < ApplicationController[m
 [m
   def storage_fix[m
     @counts = ActiveStorage::Blob.group(:service_name).count[m
[31m-    render plain: @counts.inspect  # ã¨ã‚Šã‚ãˆãšå‹•ä½œç¢ºèªç”¨[m
[32m+[m[32m    render plain: @counts.inspect # ã¨ã‚Šã‚ãˆãšå‹•ä½œç¢ºèªç”¨[m
   end[m
 [m
   def storage_copy[m
[31m-    system("bin/rails active_storage:copy --source local --destination amazon")[m
[31m-    redirect_to admin_storage_fix_path, notice: "ã‚³ãƒ”ãƒ¼ã‚’å®Ÿè¡Œã—ã¾ã—ãŸ"[m
[32m+[m[32m    system('bin/rails active_storage:copy --source local --destination amazon')[m
[32m+[m[32m    redirect_to admin_storage_fix_path, notice: 'ã‚³ãƒ”ãƒ¼ã‚’å®Ÿè¡Œã—ã¾ã—ãŸ'[m
   end[m
 [m
   def storage_switch[m
[31m-    ActiveStorage::Blob.where(service_name: "local").in_batches.update_all(service_name: "amazon")[m
[31m-    redirect_to admin_storage_fix_path, notice: "service_name ã‚’ localâ†’amazon ã«æ›´æ–°ã—ã¾ã—ãŸ"[m
[32m+[m[32m    ActiveStorage::Blob.where(service_name: 'local').in_batches.update_all(service_name: 'amazon')[m
[32m+[m[32m    redirect_to admin_storage_fix_path, notice: 'service_name ã‚’ localâ†’amazon ã«æ›´æ–°ã—ã¾ã—ãŸ'[m
   end[m
 [m
   private[m
 [m
   def ensure_admin![m
[31m-    head :forbidden unless current_user&.respond_to?(:admin?) && current_user.admin?[m
[32m+[m[32m    head :forbidden unless current_user.respond_to?(:admin?) && current_user.admin?[m
   end[m
 end[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 1ca10cb..690e1d7 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,29 +1,29 @@[m
[31m-class ApplicationController < ActionController::Base[m
[31m-  # æœ¬ç•ª ã‹ã¤ ç’°å¢ƒå¤‰æ•°ãŒè¨­å®šã•ã‚Œã¦ã„ã‚‹æ™‚ã ã‘ã€/up ä»¥å¤–ã« Basic èªè¨¼ã‚’ã‹ã‘ã‚‹[m
[31m-  before_action :basic_auth, if: :basic_auth_required?[m
[31m-[m
[31m-  # deviseã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼æ™‚ã«ä¸‹è¨˜ãƒ¡ã‚½ãƒƒãƒ‰ã‚’å®Ÿè¡Œ[m
[31m-  before_action :configure_permitted_parameters, if: :devise_controller?[m
[31m-[m
[31m-  private[m
[31m-[m
[31m-  def basic_auth_required?[m
[31m-    Rails.env.production? &&[m
[31m-      ENV["BASIC_AUTH_USER"].present? &&[m
[31m-      ENV["BASIC_AUTH_PASSWORD"].present? &&[m
[31m-      request.path != "/up"[m
[31m-  end[m
[31m-[m
[31m-  def basic_auth[m
[31m-    authenticate_or_request_with_http_basic do |u, p|[m
[31m-      ActiveSupport::SecurityUtils.secure_compare(u.to_s, ENV["BASIC_AUTH_USER"].to_s) &&[m
[31m-      ActiveSupport::SecurityUtils.secure_compare(p.to_s, ENV["BASIC_AUTH_PASSWORD"].to_s)[m
[31m-    end[m
[31m-  end[m
[31m-[m
[31m-  # æ–°è¦ç™»éŒ²æ™‚ã€emailã¨encrypted_passwordä»¥å¤–ã‚‚ã‚¹ãƒˆãƒ­ãƒ³ã‚°ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ã¨ã—ã¦è¨±å¯[m
[31m-  def configure_permitted_parameters[m
[31m-    devise_parameter_sanitizer.permit(:sign_up,[m
[31m-      keys: [:nickname, :last_name, :first_name, :last_name_kana, :first_name_kana, :birthday])[m
[31m-  end[m
[31m-end[m
[32m+[m[32mclass ApplicationController < ActionController::Base[m
[32m+[m[32m  # æœ¬ç•ª ã‹ã¤ ç’°å¢ƒå¤‰æ•°ãŒè¨­å®šã•ã‚Œã¦ã„ã‚‹æ™‚ã ã‘ã€/up ä»¥å¤–ã« Basic èªè¨¼ã‚’ã‹ã‘ã‚‹[m
[32m+[m[32m  before_action :basic_auth, if: :basic_auth_required?[m
[32m+[m
[32m+[m[32m  # deviseã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼æ™‚ã«ä¸‹è¨˜ãƒ¡ã‚½ãƒƒãƒ‰ã‚’å®Ÿè¡Œ[m
[32m+[m[32m  before_action :configure_permitted_parameters, if: :devise_controller?[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m
[32m+[m[32m  def basic_auth_required?[m
[32m+[m[32m    Rails.env.production? &&[m
[32m+[m[32m      ENV['BASIC_AUTH_USER'].present? &&[m
[32m+[m[32m      ENV['BASIC_AUTH_PASSWORD'].present? &&[m
[32m+[m[32m      request.path != '/up'[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def basic_auth[m
[32m+[m[32m    authenticate_or_request_with_http_basic do |u, p|[m
[32m+[m[32m      ActiveSupport::SecurityUtils.secure_compare(u.to_s, ENV['BASIC_AUTH_USER'].to_s) &&[m
[32m+[m[32m        ActiveSupport::SecurityUtils.secure_compare(p.to_s, ENV['BASIC_AUTH_PASSWORD'].to_s)[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # æ–°è¦ç™»éŒ²æ™‚ã€emailã¨encrypted_passwordä»¥å¤–ã‚‚ã‚¹ãƒˆãƒ­ãƒ³ã‚°ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ã¨ã—ã¦è¨±å¯[m
[32m+[m[32m  def configure_permitted_parameters[m
[32m+[m[32m    devise_parameter_sanitizer.permit(:sign_up,[m
[32m+[m[32m                                      keys: [:nickname, :last_name, :first_name, :last_name_kana, :first_name_kana, :birthday])[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/items_controller.rb b/app/controllers/items_controller.rb[m
[1mindex d859144..66138f8 100644[m
[1m--- a/app/controllers/items_controller.rb[m
[1m+++ b/app/controllers/items_controller.rb[m
[36m@@ -16,7 +16,7 @@[m [mclass ItemsController < ApplicationController[m
   def create[m
     @item = current_user.items.build(item_params)[m
     if @item.save[m
[31m-      redirect_to @item, notice: "å•†å“ã‚’å‡ºå“ã—ã¾ã—ãŸ"[m
[32m+[m[32m      redirect_to @item, notice: 'å•†å“ã‚’å‡ºå“ã—ã¾ã—ãŸ'[m
     else[m
       render :new, status: :unprocessable_entity[m
     end[m
[36m@@ -27,23 +27,19 @@[m [mclass ItemsController < ApplicationController[m
 [m
   def update[m
     if @item.update(item_params)[m
[31m-      redirect_to @item, notice: "å•†å“ã‚’æ›´æ–°ã—ã¾ã—ãŸ"[m
[32m+[m[32m      redirect_to @item, notice: 'å•†å“ã‚’æ›´æ–°ã—ã¾ã—ãŸ'[m
     else[m
       render :edit, status: :unprocessable_entity[m
     end[m
   end[m
 [m
[31m-  def show; [m
[32m+[m[32m  def show[m
   end[m
 [m
   def destroy[m
     # ãƒ­ã‚°ã‚¤ãƒ³ã—ã¦ã„ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¨åŒä¸€ã§ã‚ã‚Œã°ãƒ‡ãƒ¼ã‚¿ã‚’å‰Šé™¤ã™ã‚‹[m
[31m-    if @item.user_id == current_user.id[m
[31m-      @item.destroy[m
[31m-      redirect_to root_path[m
[31m-    else[m
[31m-      redirect_to root_path[m
[31m-    end[m
[32m+[m[32m    @item.destroy if @item.user_id == current_user.id[m
[32m+[m[32m    redirect_to root_path[m
   end[m
 [m
   private[m
[36m@@ -53,11 +49,11 @@[m [mclass ItemsController < ApplicationController[m
   end[m
 [m
   def authorize_owner![m
[31m-    redirect_to root_path, alert: "æ¨©é™ãŒã‚ã‚Šã¾ã›ã‚“" unless @item.user_id == current_user.id[m
[32m+[m[32m    redirect_to root_path, alert: 'æ¨©é™ãŒã‚ã‚Šã¾ã›ã‚“' unless @item.user_id == current_user.id[m
   end[m
 [m
   def forbid_when_sold![m
[31m-    redirect_to root_path, alert: "å£²å´æ¸ˆã¿å•†å“ã®ãŸã‚ç·¨é›†ã§ãã¾ã›ã‚“" if @item.respond_to?(:order) && @item.order.present?[m
[32m+[m[32m    redirect_to root_path, alert: 'å£²å´æ¸ˆã¿å•†å“ã®ãŸã‚ç·¨é›†ã§ãã¾ã›ã‚“' if @item.respond_to?(:order) && @item.order.present?[m
   end[m
 [m
   def item_params[m
[1mdiff --git a/app/controllers/orders_controller.rb b/app/controllers/orders_controller.rb[m
[1mindex f046047..8b3f1c8 100644[m
[1m--- a/app/controllers/orders_controller.rb[m
[1m+++ b/app/controllers/orders_controller.rb[m
[36m@@ -50,7 +50,7 @@[m [mclass OrdersController < ApplicationController[m
     Payjp.api_key = ENV.fetch('PAYJP_SECRET_KEY')[m
     Payjp::Charge.create([m
       amount: amount,[m
[31m-      card:   token,[m
[32m+[m[32m      card: token,[m
       currency: 'jpy'[m
     )[m
   end[m
[1mdiff --git a/app/mailers/application_mailer.rb b/app/mailers/application_mailer.rb[m
[1mindex 3c34c81..286b223 100644[m
[1m--- a/app/mailers/application_mailer.rb[m
[1m+++ b/app/mailers/application_mailer.rb[m
[36m@@ -1,4 +1,4 @@[m
 class ApplicationMailer < ActionMailer::Base[m
[31m-  default from: "from@example.com"[m
[31m-  layout "mailer"[m
[32m+[m[32m  default from: 'from@example.com'[m
[32m+[m[32m  layout 'mailer'[m
 end[m
[1mdiff --git a/app/models/item.rb b/app/models/item.rb[m
[1mindex 58492b7..fd56ca7 100644[m
[1m--- a/app/models/item.rb[m
[1m+++ b/app/models/item.rb[m
[36m@@ -4,7 +4,7 @@[m [mclass Item < ApplicationRecord[m
   # ãƒ†ãƒ¼ãƒ–ãƒ«ã¨ã®ã‚¢ã‚½ã‚·ã‚¨ãƒ¼ã‚·ãƒ§ãƒ³[m
   belongs_to :user[m
   has_one    :order[m
[31m-  has_one_attached :image [m
[32m+[m[32m  has_one_attached :image[m
   # has_many :comments[m
 [m
   # ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãƒãƒƒã‚·ãƒ¥ã¨ã®ã‚¢ã‚½ã‚·ã‚¨ãƒ¼ã‚·ãƒ§ãƒ³[m
[1mdiff --git a/app/models/order_form.rb b/app/models/order_form.rb[m
[1mindex 64b919f..27fc98e 100644[m
[1m--- a/app/models/order_form.rb[m
[1m+++ b/app/models/order_form.rb[m
[36m@@ -1,6 +1,6 @@[m
 class OrderForm[m
   include ActiveModel::Model[m
[31m-  include ActiveModel::Validations::Callbacks  [m
[32m+[m[32m  include ActiveModel::Validations::Callbacks[m
 [m
   attr_accessor :user_id, :item_id,[m
                 :postal_code, :prefecture_id, :city, :block, :building,[m
[36m@@ -34,13 +34,13 @@[m [mclass OrderForm[m
       order = Order.create!(user_id: user_id, item_id: item_id)[m
 [m
       Address.create!([m
[31m-        order_id:      order.id,[m
[31m-        postal_code:   postal_code,[m
[32m+[m[32m        order_id: order.id,[m
[32m+[m[32m        postal_code: postal_code,[m
         prefecture_id: prefecture_id,[m
[31m-        city:          city,[m
[31m-        block:         block,     [m
[31m-        building:      building,[m
[31m-        phone_number:  phone_number[m
[32m+[m[32m        city: city,[m
[32m+[m[32m        block: block,[m
[32m+[m[32m        building: building,[m
[32m+[m[32m        phone_number: phone_number[m
       )[m
     end[m
     true[m
[1mdiff --git a/config.ru b/config.ru[m
[1mindex 4a3c09a..ad1fbf2 100644[m
[1m--- a/config.ru[m
[1m+++ b/config.ru[m
[36m@@ -1,6 +1,6 @@[m
 # This file is used by Rack-based servers to start the application.[m
 [m
[31m-require_relative "config/environment"[m
[32m+[m[32mrequire_relative 'config/environment'[m
 [m
 run Rails.application[m
 Rails.application.load_server[m
[1mdiff --git a/lib/tasks/storage_fix.rake b/lib/tasks/storage_fix.rake[m
[1mindex b1236ee..3230cb2 100644[m
[1m--- a/lib/tasks/storage_fix.rake[m
[1m+++ b/lib/tasks/storage_fix.rake[m
[36m@@ -1,18 +1,18 @@[m
 # lib/tasks/storage_fix.rake[m
 namespace :storage_fix do[m
[31m-  desc "Show count of blobs by service_name"[m
[32m+[m[32m  desc 'Show count of blobs by service_name'[m
   task count: :environment do[m
     puts ActiveStorage::Blob.group(:service_name).count[m
   end[m
 [m
[31m-  desc "Copy local blobs to amazon"[m
[32m+[m[32m  desc 'Copy local blobs to amazon'[m
   task copy: :environment do[m
[31m-    system("bin/rails active_storage:copy --source local --destination amazon")[m
[32m+[m[32m    system('bin/rails active_storage:copy --source local --destination amazon')[m
   end[m
 [m
   desc "Change local blobs' service_name to amazon"[m
   task switch: :environment do[m
[31m-    ActiveStorage::Blob.where(service_name: "local").in_batches.update_all(service_name: "amazon")[m
[31m-    puts "âœ… Updated service_name from local â†’ amazon"[m
[32m+[m[32m    ActiveStorage::Blob.where(service_name: 'local').in_batches.update_all(service_name: 'amazon')[m
[32m+[m[32m    puts 'âœ… Updated service_name from local â†’ amazon'[m
   end[m
 end[m
[1mdiff --git a/spec/factories/items.rb b/spec/factories/items.rb[m
[1mindex fd871c2..64a1be3 100644[m
[1m--- a/spec/factories/items.rb[m
[1m+++ b/spec/factories/items.rb[m
[36m@@ -8,15 +8,14 @@[m [mFactoryBot.define do[m
     condition_id  { Faker::Number.between(from: 1, to: 6) }[m
     shipping_fee_status_id { Faker::Number.between(from: 1, to: 2) }[m
     prefecture_id { Faker::Number.between(from: 1, to: 47) }[m
[31m-    scheduled_delivery_id  { Faker::Number.between(from: 1, to: 3) }[m
[32m+[m[32m    scheduled_delivery_id { Faker::Number.between(from: 1, to: 3) }[m
     price { Faker::Number.between(from: 300, to: 9_999_999) }[m
 [m
[31m-  after(:build) do |item|[m
[31m-  item.image.attach([m
[31m-    io: File.open(Rails.root.join('public/images/item-sample.png')),[m
[31m-    filename: 'item-sample.png'[m
[31m-  )[m
[31m-   end[m
[32m+[m[32m    after(:build) do |item|[m
[32m+[m[32m      item.image.attach([m
[32m+[m[32m        io: File.open(Rails.root.join('public/images/item-sample.png')),[m
[32m+[m[32m        filename: 'item-sample.png'[m
[32m+[m[32m      )[m
[32m+[m[32m    end[m
   end[m
 end[m
[31m-[m
[1mdiff --git a/spec/factories/order_forms.rb b/spec/factories/order_forms.rb[m
[1mindex f986710..20bea09 100644[m
[1m--- a/spec/factories/order_forms.rb[m
[1m+++ b/spec/factories/order_forms.rb[m
[36m@@ -2,7 +2,7 @@[m [mFactoryBot.define do[m
   factory :order_form do[m
     user_id { Faker::Number.non_zero_digit }[m
     item_id { Faker::Number.non_zero_digit }[m
[31m-    postal_code { Faker::Number.decimal_part(digits: 3) + '-' + Faker::Number.decimal_part(digits: 4) }[m
[32m+[m[32m    postal_code { "#{Faker::Number.decimal_part(digits: 3)}-#{Faker::Number.decimal_part(digits: 4)}" }[m
     prefecture_id { Faker::Number.between(from: 1, to: 47) }[m
     city { Faker::Address.city }[m
     block { Faker::Address.street_address }[m
[1mdiff --git a/spec/factories/users.rb b/spec/factories/users.rb[m
[1mindex 82f9261..db574f1 100644[m
[1m--- a/spec/factories/users.rb[m
[1m+++ b/spec/factories/users.rb[m
[36m@@ -1,13 +1,13 @@[m
 FactoryBot.define do[m
   factory :user do[m
[31m-    nickname              { "testuser" }[m
[32m+[m[32m    nickname              { 'testuser' }[m
     sequence(:email)      { |n| "test#{n}@example.com" }[m
[31m-    password              { "a1b2c3" }[m
[32m+[m[32m    password              { 'a1b2c3' }[m
     password_confirmation { password }[m
[31m-    last_name             { "å±±ç”°" }[m
[31m-    first_name            { "å¤ªéƒ" }[m
[31m-    last_name_kana        { "ãƒ¤ãƒãƒ€" }[m
[31m-    first_name_kana       { "ã‚¿ãƒ­ã‚¦" }[m
[32m+[m[32m    last_name             { 'å±±ç”°' }[m
[32m+[m[32m    first_name            { 'å¤ªéƒ' }[m
[32m+[m[32m    last_name_kana        { 'ãƒ¤ãƒãƒ€' }[m
[32m+[m[32m    first_name_kana       { 'ã‚¿ãƒ­ã‚¦' }[m
     birthday              { Faker::Date.birthday(min_age: 18, max_age: 65) }[m
   end[m
 end[m
[1mdiff --git a/spec/models/item_spec.rb b/spec/models/item_spec.rb[m
[1mindex 7c1f22b..57d1164 100644[m
[1m--- a/spec/models/item_spec.rb[m
[1m+++ b/spec/models/item_spec.rb[m
[36m@@ -1,9 +1,9 @@[m
 require 'rails_helper'[m
 RSpec.describe Item, type: :model do[m
[31m-before do[m
[31m-  @user = FactoryBot.create(:user)[m
[31m-   @item = FactoryBot.build(:item, user: @user)[m
[31m-end[m
[32m+[m[32m  before do[m
[32m+[m[32m    @user = FactoryBot.create(:user)[m
[32m+[m[32m    @item = FactoryBot.build(:item, user: @user)[m
[32m+[m[32m  end[m
   describe 'å•†å“ã®å‡ºå“ç™»éŒ²' do[m
     context 'å‡ºå“ç™»éŒ²ãŒã§ãã‚‹ã¨ã' do[m
       it 'å…¨ã¦ã®å…¥åŠ›äº‹é …ãŒã€å­˜åœ¨ã™ã‚Œã°ç™»éŒ²ã§ãã‚‹' do[m
[36m@@ -26,7 +26,7 @@[m [mend[m
         expect(@item).to be_valid[m
       end[m
       it 'ç™ºé€ã¾ã§ã®æ—¥æ•°ãŒã€Œ---ã€ä»¥å¤–ã§ã‚ã‚Œã°ç™»éŒ²ã§ãã‚‹' do[m
[31m-        @item.scheduled_delivery_id  = 1[m
[32m+[m[32m        @item.scheduled_delivery_id = 1[m
         expect(@item).to be_valid[m
       end[m
       it 'ä¾¡æ ¼ãŒåŠè§’æ•°å­—ã§ã‹ã¤300å††ã€œ9,999,999å††ã§ã‚ã‚Œã°ç™»éŒ²ã§ãã‚‹' do[m
[36m@@ -40,7 +40,6 @@[m [mend[m
         @item.user_id = nil[m
         @item.valid?[m
         expect(@item.errors.full_messages).to include("User can't be blank")[m
[31m-[m
       end[m
       it 'ï¼‘æšç”»åƒãŒãªã„ã¨å‡ºå“ã§ããªã„' do[m
         @item.image = nil[m
[1mdiff --git a/spec/models/order_form_spec.rb b/spec/models/order_form_spec.rb[m
[1mindex 93d3eaa..5731b22 100644[m
[1m--- a/spec/models/order_form_spec.rb[m
[1m+++ b/spec/models/order_form_spec.rb[m
[36m@@ -59,16 +59,14 @@[m [mRSpec.describe OrderForm, type: :model do[m
         @order_form.postal_code = nil[m
         @order_form.valid?[m
         expect(@order_form.errors.full_messages).to include([m
[31m-               "Postal code can't be blank",[m
[31m-               'Postal code is invalid. Include hyphen(-)'[m
[31m-              )[m
[31m-[m
[32m+[m[32m          "Postal code can't be blank",[m
[32m+[m[32m          'Postal code is invalid. Include hyphen(-)'[m
[32m+[m[32m        )[m
       end[m
       it 'éƒµä¾¿ç•ªå·ã«ãƒã‚¤ãƒ•ãƒ³ãŒãªã„ã¨ä¿å­˜ã§ããªã„ã“ã¨' do[m
         @order_form.postal_code = 1_234_567[m
         @order_form.valid?[m
         expect(@order_form.errors.full_messages).to include('Postal code is invalid. Include hyphen(-)')[m
[31m-[m
       end[m
       it 'éƒ½é“åºœçœŒãŒã€Œ---ã€ã ã¨ä¿å­˜ã§ããªã„ã“ã¨' do[m
         @order_form.prefecture_id = 0[m
[1mdiff --git a/spec/models/user_spec.rb b/spec/models/user_spec.rb[m
[1mindex 67beeae..ef21662 100644[m
[1m--- a/spec/models/user_spec.rb[m
[1m+++ b/spec/models/user_spec.rb[m
[36m@@ -54,7 +54,8 @@[m [mRSpec.describe User, type: :model do[m
       it 'ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãŒç©ºæ¬„ã ã¨ä¿å­˜ã§ããªã„' do[m
         @user.password = ''[m
         @user.valid?[m
[31m-        expect(@user.errors.full_messages).to include("Password can't be blank", 'Password Include both letters and numbers', "Password confirmation doesn't match Password")[m
[32m+[m[32m        expect(@user.errors.full_messages).to include("Password can't be blank", 'Password Include both letters and numbers',[m
[32m+[m[32m                                                      "Password confirmation doesn't match Password")[m
       end[m
       it 'ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ï¼ˆç¢ºèªå«ã‚€ï¼‰ãŒ5æ–‡å­—ä»¥ä¸‹ã ã¨ä¿å­˜ã§ããªã„' do[m
         @user.password = 'ab123'[m
[1mdiff --git a/spec/rails_helper.rb b/spec/rails_helper.rb[m
[1mindex 6221e85..7d724a0 100644[m
[1m--- a/spec/rails_helper.rb[m
[1m+++ b/spec/rails_helper.rb[m
[36m@@ -3,7 +3,7 @@[m [mrequire 'spec_helper'[m
 ENV['RAILS_ENV'] ||= 'test'[m
 require_relative '../config/environment'[m
 # Prevent database truncation if the environment is production[m
[31m-abort("The Rails environment is running in production mode!") if Rails.env.production?[m
[32m+[m[32mabort('The Rails environment is running in production mode!') if Rails.env.production?[m
 # Uncomment the line below in case you have `--require rails_helper` in the `.rspec` file[m
 # that will avoid rails generators crashing because migrations haven't been run yet[m
 # return unless Rails.env.test?[m
[36m@@ -33,6 +33,7 @@[m [mrescue ActiveRecord::PendingMigrationError => e[m
   abort e.to_s.strip[m
 end[m
 RSpec.configure do |config|[m
[32m+[m[32m  config.include FactoryBot::Syntax::Methods[m
   # Remove this line if you're not using ActiveRecord or ActiveRecord fixtures[m
   config.fixture_paths = [[m
     Rails.root.join('spec/fixtures')[m
[1mdiff --git a/spec/spec_helper.rb b/spec/spec_helper.rb[m
[1mindex 327b58e..9c96a9b 100644[m
[1m--- a/spec/spec_helper.rb[m
[1m+++ b/spec/spec_helper.rb[m
[36m@@ -44,51 +44,49 @@[m [mRSpec.configure do |config|[m
   # triggering implicit auto-inclusion in groups with matching metadata.[m
   config.shared_context_metadata_behavior = :apply_to_host_groups[m
 [m
[31m-# The settings below are suggested to provide a good initial experience[m
[31m-# with RSpec, but feel free to customize to your heart's content.[m
[31m-=begin[m
[31m-  # This allows you to limit a spec run to individual examples or groups[m
[31m-  # you care about by tagging them with `:focus` metadata. When nothing[m
[31m-  # is tagged with `:focus`, all examples get run. RSpec also provides[m
[31m-  # aliases for `it`, `describe`, and `context` that include `:focus`[m
[31m-  # metadata: `fit`, `fdescribe` and `fcontext`, respectively.[m
[31m-  config.filter_run_when_matching :focus[m
[31m-[m
[31m-  # Allows RSpec to persist some state between runs in order to support[m
[31m-  # the `--only-failures` and `--next-failure` CLI options. We recommend[m
[31m-  # you configure your source control system to ignore this file.[m
[31m-  config.example_status_persistence_file_path = "spec/examples.txt"[m
[31m-[m
[31m-  # Limits the available syntax to the non-monkey patched syntax that is[m
[31m-  # recommended. For more details, see:[m
[31m-  # https://rspec.info/features/3-12/rspec-core/configuration/zero-monkey-patching-mode/[m
[31m-  config.disable_monkey_patching![m
[31m-[m
[31m-  # Many RSpec users commonly either run the entire suite or an individual[m
[31m-  # file, and it's useful to allow more verbose output when running an[m
[31m-  # individual spec file.[m
[31m-  if config.files_to_run.one?[m
[31m-    # Use the documentation formatter for detailed output,[m
[31m-    # unless a formatter has already been configured[m
[31m-    # (e.g. via a command-line flag).[m
[31m-    config.default_formatter = "doc"[m
[31m-  end[m
[31m-[m
[31m-  # Print the 10 slowest examples and example groups at the[m
[31m-  # end of the spec run, to help surface which specs are running[m
[31m-  # particularly slow.[m
[31m-  config.profile_examples = 10[m
[31m-[m
[31m-  # Run specs in random order to surface order dependencies. If you find an[m
[31m-  # order dependency and want to debug it, you can fix the order by providing[m
[31m-  # the seed, which is printed after each run.[m
[31m-  #     --seed 1234[m
[31m-  config.order = :random[m
[31m-[m
[31m-  # Seed global randomization in this process using the `--seed` CLI option.[m
[31m-  # Setting this allows you to use `--seed` to deterministically reproduce[m
[31m-  # test failures related to randomization by passing the same `--seed` value[m
[31m-  # as the one that triggered the failure.[m
[31m-  Kernel.srand config.seed[m
[31m-=end[m
[32m+[m[32m  # The settings below are suggested to provide a good initial experience[m
[32m+[m[32m  # with RSpec, but feel free to customize to your heart's content.[m
[32m+[m[32m  #   # This allows you to limit a spec run to individual examples or groups[m
[32m+[m[32m  #   # you care about by tagging them with `:focus` metadata. When nothing[m
[32m+[m[32m  #   # is tagged with `:focus`, all examples get run. RSpec also provides[m
[32m+[m[32m  #   # aliases for `it`, `describe`, and `context` that include `:focus`[m
[32m+[m[32m  #   # metadata: `fit`, `fdescribe` and `fcontext`, respectively.[m
[32m+[m[32m  #   config.filter_run_when_matching :focus[m
[32m+[m[32m  #[m
[32m+[m[32m  #   # Allows RSpec to persist some state between runs in order to support[m
[32m+[m[32m  #   # the `--only-failures` and `--next-failure` CLI options. We recommend[m
[32m+[m[32m  #   # you configure your source control system to ignore this file.[m
[32m+[m[32m  #   config.example_status_persistence_file_path = "spec/examples.txt"[m
[32m+[m[32m  #[m
[32m+[m[32m  #   # Limits the available syntax to the non-monkey patched syntax that is[m
[32m+[m[32m  #   # recommended. For more details, see:[m
[32m+[m[32m  #   # https://rspec.info/features/3-12/rspec-core/configuration/zero-monkey-patching-mode/[m
[32m+[m[32m  #   config.disable_monkey_patching![m
[32m+[m[32m  #[m
[32m+[m[32m  #   # Many RSpec users commonly either run the entire suite or an individual[m
[32m+[m[32m  #   # file, and it's useful to allow more verbose output when running an[m
[32m+[m[32m  #   # individual spec file.[m
[32m+[m[32m  #   if config.files_to_run.one?[m
[32m+[m[32m  #     # Use the documentation formatter for detailed output,[m
[32m+[m[32m  #     # unless a formatter has already been configured[m
[32m+[m[32m  #     # (e.g. via a command-line flag).[m
[32m+[m[32m  #     config.default_formatter = "doc"[m
[32m+[m[32m  #   end[m
[32m+[m[32m  #[m
[32m+[m[32m  #   # Print the 10 slowest examples and example groups at the[m
[32m+[m[32m  #   # end of the spec run, to help surface which specs are running[m
[32m+[m[32m  #   # particularly slow.[m
[32m+[m[32m  #   config.profile_examples = 10[m
[32m+[m[32m  #[m
[32m+[m[32m  #   # Run specs in random order to surface order dependencies. If you find an[m
[32m+[m[32m  #   # order dependency and want to debug it, you can fix the order by providing[m
[32m+[m[32m  #   # the seed, which is printed after each run.[m
[32m+[m[32m  #   #     --seed 1234[m
[32m+[m[32m  #   config.order = :random[m
[32m+[m[32m  #[m
[32m+[m[32m  #   # Seed global randomization in this process using the `--seed` CLI option.[m
[32m+[m[32m  #   # Setting this allows you to use `--seed` to deterministically reproduce[m
[32m+[m[32m  #   # test failures related to randomization by passing the same `--seed` value[m
[32m+[m[32m  #   # as the one that triggered the failure.[m
[32m+[m[32m  #   Kernel.srand config.seed[m
 end[m
[1mdiff --git a/spec/system/users_spec.rb b/spec/system/users_spec.rb[m
[1mindex e9e609a..e3055c4 100644[m
[1m--- a/spec/system/users_spec.rb[m
[1m+++ b/spec/system/users_spec.rb[m
[36m@@ -7,41 +7,34 @@[m [mRSpec.describe 'ãƒ¦ãƒ¼ã‚¶ãƒ¼æ–°è¦ç™»éŒ²', type: :system do[m
 [m
   context 'ãƒ¦ãƒ¼ã‚¶ãƒ¼æ–°è¦ç™»éŒ²ãŒã§ãã‚‹ã¨ã' do[m
     it 'æ­£ã—ã„æƒ…å ±ã‚’å…¥åŠ›ã™ã‚Œã°ãƒ¦ãƒ¼ã‚¶ãƒ¼æ–°è¦ç™»éŒ²ãŒã§ãã¦ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã«ç§»å‹•ã™ã‚‹' do[m
[31m-      # ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã«ç§»å‹•ã™ã‚‹[m
       visit root_path[m
[31m-      # ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã«ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—ãƒšãƒ¼ã‚¸ã¸é·ç§»ã™ã‚‹ãƒœã‚¿ãƒ³ãŒã‚ã‚‹ã“ã¨ã‚’ç¢ºèªã™ã‚‹[m
       expect(page).to have_content('æ–°è¦ç™»éŒ²')[m
 [m
[31m-      # æ–°è¦ç™»éŒ²ãƒšãƒ¼ã‚¸ã¸ç§»å‹•ã™ã‚‹[m
       visit new_user_registration_path[m
 [m
[31m-      # ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±ã‚’å…¥åŠ›ã™ã‚‹ï¼ˆid ã¯ new.html.erb ã¨åˆã‚ã›ã‚‹ï¼‰[m
[31m-      fill_in 'nickname',              with: @user.nickname[m
[31m-      fill_in 'email',                 with: @user.email[m
[31m-      fill_in 'password',              with: @user.password[m
[31m-      fill_in 'password-confirmation', with: @user.password_confirmation[m
[31m-      fill_in 'last-name',             with: @user.last_name[m
[31m-      fill_in 'first-name',            with: @user.first_name[m
[31m-      fill_in 'last-name-kana',        with: @user.last_name_kana[m
[31m-      fill_in 'first-name-kana',       with: @user.first_name_kana[m
[32m+[m[32m      # textareaï¼ˆidã§æŒ‡å®šï¼‰[m
[32m+[m[32m      find('#nickname').set(@user.nickname)[m
[32m+[m[32m      find('#last-name').set(@user.last_name)[m
[32m+[m[32m      find('#first-name').set(@user.first_name)[m
[32m+[m[32m      find('#last-name-kana').set(@user.last_name_kana)[m
[32m+[m[32m      find('#first-name-kana').set(@user.first_name_kana)[m
 [m
[31m-      # ç”Ÿå¹´æœˆæ—¥[m
[31m-      select @user.birthday.year.to_s,  from: 'user_birthday_1i'[m
[31m-      select @user.birthday.month.to_s, from: 'user_birthday_2i'[m
[31m-      select @user.birthday.day.to_s,   from: 'user_birthday_3i'[m
[32m+[m[32m      # inputï¼ˆidã§æŒ‡å®šï¼‰[m
[32m+[m[32m      find('#email').set(@user.email)[m
[32m+[m[32m      find('#password').set(@user.password)[m
[32m+[m[32m      find('#password-confirmation').set(@user.password_confirmation)[m
 [m
[31m-      # ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—ãƒœã‚¿ãƒ³ã‚’æŠ¼ã™ã¨ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ¢ãƒ‡ãƒ«ã®ã‚«ã‚¦ãƒ³ãƒˆãŒ1ä¸ŠãŒã‚‹ã“ã¨ã‚’ç¢ºèªã™ã‚‹[m
[31m-      expect {[m
[31m-       find('input[name="commit"]').click[m
[31m-       save_and_open_page[m
[31m-      }.to change { User.count }.by(1)[m
[31m-      # ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã¸é·ç§»ã™ã‚‹[m
[31m-      expect(page).to have_current_path(root_path, wait: 5)[m
[32m+[m[32m      # selectï¼ˆidã§æŒ‡å®šï¼‰[m
[32m+[m[32m      select '2000', from: 'user_birthday_1i'[m
[32m+[m[32m      select '1',    from: 'user_birthday_2i'[m
[32m+[m[32m      select '25',   from: 'user_birthday_3i'[m
 [m
[31m-      # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆãƒœã‚¿ãƒ³ãŒè¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã“ã¨ã‚’ç¢ºèªã™ã‚‹ï¼ˆã‚¯ãƒ©ã‚¹åã¯ãƒ“ãƒ¥ãƒ¼ã«åˆã‚ã›ã¦ã­ï¼‰[m
[31m-      expect(page).to have_content('ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ')[m
[32m+[m[32m      expect do[m
[32m+[m[32m        find('input[name="commit"]').click[m
[32m+[m[32m        expect(page).to have_current_path(root_path, wait: 5) # é·ç§»ã‚’å¾…ã¤[m
[32m+[m[32m      end.to change(User, :count).by(1)[m
 [m
[31m-      # ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—ãƒšãƒ¼ã‚¸ãƒ»ãƒ­ã‚°ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ã¸é·ç§»ã™ã‚‹ãƒœã‚¿ãƒ³ãŒè¡¨ç¤ºã•ã‚Œã¦ã„ãªã„ã“ã¨ã‚’ç¢ºèªã™ã‚‹[m
[32m+[m[32m      expect(page).to have_content('ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ')[m
       expect(page).to have_no_content('æ–°è¦ç™»éŒ²')[m
       expect(page).to have_no_content('ãƒ­ã‚°ã‚¤ãƒ³')[m
     end[m
[36m@@ -49,40 +42,37 @@[m [mRSpec.describe 'ãƒ¦ãƒ¼ã‚¶ãƒ¼æ–°è¦ç™»éŒ²', type: :system do[m
 [m
   context 'ãƒ¦ãƒ¼ã‚¶ãƒ¼æ–°è¦ç™»éŒ²ãŒã§ããªã„ã¨ã' do[m
     it 'ç©ºã®æƒ…å ±ã§ã¯ãƒ¦ãƒ¼ã‚¶ãƒ¼æ–°è¦ç™»éŒ²ãŒã§ããšã«æ–°è¦ç™»éŒ²ãƒšãƒ¼ã‚¸ã¸æˆ»ã£ã¦ãã‚‹' do[m
[31m-      visit root_path[m
[31m-      expect(page).to have_content('æ–°è¦ç™»éŒ²')[m
[31m-[m
       visit new_user_registration_path[m
 [m
[31m-      # ä½•ã‚‚å…¥åŠ›ã—ãªã„[m
[31m-      expect {[m
[32m+[m[32m      expect do[m
         find('input[name="commit"]').click[m
[31m-      }.not_to change { User.count }[m
[31m-[m
[31m-      # new_user_registration_path ã«ã¨ã©ã¾ã‚‹[m
[31m-      expect(current_path).to eq new_user_registration_path[m
[32m+[m[32m        expect(page).to have_current_path(new_user_registration_path, wait: 5)[m
[32m+[m[32m      end.not_to change(User, :count)[m
     end[m
 [m
     it 'ï¼ˆãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã§åˆ¶ç´„ã‚’ã‹ã‘ã¦ã„ã‚‹ãŸã‚ï¼‰åˆ¶ç´„å¤–ã®æƒ…å ±ã§ã¯ãƒ¦ãƒ¼ã‚¶ãƒ¼æ–°è¦ç™»éŒ²ãŒã§ããšã«æ–°è¦ç™»éŒ²ãƒšãƒ¼ã‚¸ã¸æˆ»ã£ã¦ãã‚‹' do[m
[31m-      visit root_path[m
[31m-      expect(page).to have_content('æ–°è¦ç™»éŒ²')[m
[31m-[m
       visit new_user_registration_path[m
 [m
[31m-      # ã‚ã–ã¨ä¸æ­£ãªå€¤ã‚’å…¥ã‚Œã‚‹[m
[31m-      fill_in 'email',                 with: 'ï¼ ãªã—'[m
[31m-      fill_in 'password',              with: 'æ¼¢å­—'[m
[31m-      fill_in 'password-confirmation', with: 'æ¼¢å­—'[m
[31m-      fill_in 'last-name',             with: 'hankaku'[m
[31m-      fill_in 'first-name',            with: 'hankaku'[m
[31m-      fill_in 'last-name-kana',        with: 'ã²ã‚‰ãŒãª'[m
[31m-      fill_in 'first-name-kana',       with: 'ã²ã‚‰ãŒãª'[m
[32m+[m[32m      # textareaï¼ˆidã§æŒ‡å®šï¼‰[m
[32m+[m[32m      find('#nickname').set('test')[m
[32m+[m[32m      find('#last-name').set('hankaku')[m
[32m+[m[32m      find('#first-name').set('hankaku')[m
[32m+[m[32m      find('#last-name-kana').set('ã²ã‚‰ãŒãª')[m
[32m+[m[32m      find('#first-name-kana').set('ã²ã‚‰ãŒãª')[m
 [m
[31m-      expect {[m
[31m-        find('input[name="commit"]').click[m
[31m-      }.not_to change { User.count }[m
[32m+[m[32m      # inputï¼ˆidã§æŒ‡å®šï¼‰[m
[32m+[m[32m      find('#email').set('ï¼ ãªã—')[m
[32m+[m[32m      find('#password').set('æ¼¢å­—')[m
[32m+[m[32m      find('#password-confirmation').set('æ¼¢å­—')[m
[32m+[m
[32m+[m[32m      select '2000', from: 'user_birthday_1i'[m
[32m+[m[32m      select '1',    from: 'user_birthday_2i'[m
[32m+[m[32m      select '25',   from: 'user_birthday_3i'[m
 [m
[31m-      expect(current_path).to eq new_user_registration_path[m
[32m+[m[32m      expect do[m
[32m+[m[32m        find('input[name="commit"]').click[m
[32m+[m[32m        expect(page).to have_current_path(new_user_registration_path, wait: 5)[m
[32m+[m[32m      end.not_to change(User, :count)[m
     end[m
   end[m
 end[m
[1mdiff --git a/test/application_system_test_case.rb b/test/application_system_test_case.rb[m
[1mindex d19212a..23701b4 100644[m
[1m--- a/test/application_system_test_case.rb[m
[1m+++ b/test/application_system_test_case.rb[m
[36m@@ -1,4 +1,4 @@[m
[31m-require "test_helper"[m
[32m+[m[32mrequire 'test_helper'[m
 [m
 class ApplicationSystemTestCase < ActionDispatch::SystemTestCase[m
   driven_by :selenium, using: :chrome, screen_size: [1400, 1400][m
[1mdiff --git a/test/channels/application_cable/connection_test.rb b/test/channels/application_cable/connection_test.rb[m
[1mindex 6340bf9..f925925 100644[m
[1m--- a/test/channels/application_cable/connection_test.rb[m
[1m+++ b/test/channels/application_cable/connection_test.rb[m
[36m@@ -1,4 +1,4 @@[m
[31m-require "test_helper"[m
[32m+[m[32mrequire 'test_helper'[m
 [m
 module ApplicationCable[m
   class ConnectionTest < ActionCable::Connection::TestCase[m
[1mdiff --git a/test/controllers/home_controller_test.rb b/test/controllers/home_controller_test.rb[m
[1mindex eac0e33..3e06bf0 100644[m
[1m--- a/test/controllers/home_controller_test.rb[m
[1m+++ b/test/controllers/home_controller_test.rb[m
[36m@@ -1,4 +1,4 @@[m
[31m-require "test_helper"[m
[32m+[m[32mrequire 'test_helper'[m
 [m
 class HomeControllerTest < ActionDispatch::IntegrationTest[m
   # test "the truth" do[m
[1mdiff --git a/test/controllers/items_controller_test.rb b/test/controllers/items_controller_test.rb[m
[1mindex 2991201..1208d18 100644[m
[1m--- a/test/controllers/items_controller_test.rb[m
[1m+++ b/test/controllers/items_controller_test.rb[m
[36m@@ -1,7 +1,7 @@[m
[31m-require "test_helper"[m
[32m+[m[32mrequire 'test_helper'[m
 [m
 class ItemsControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get index" do[m
[32m+[m[32m  test 'should get index' do[m
     get items_index_url[m
     assert_response :success[m
   end[m
[1mdiff --git a/test/models/item_test.rb b/test/models/item_test.rb[m
[1mindex 4bd69ff..f564d81 100644[m
[1m--- a/test/models/item_test.rb[m
[1m+++ b/test/models/item_test.rb[m
[36m@@ -1,4 +1,4 @@[m
[31m-require "test_helper"[m
[32m+[m[32mrequire 'test_helper'[m
 [m
 class ItemTest < ActiveSupport::TestCase[m
   # test "the truth" do[m
[1mdiff --git a/test/models/user_test.rb b/test/models/user_test.rb[m
[1mindex 5c07f49..82f61e0 100644[m
[1m--- a/test/models/user_test.rb[m
[1m+++ b/test/models/user_test.rb[m
[36m@@ -1,4 +1,4 @@[m
[31m-require "test_helper"[m
[32m+[m[32mrequire 'test_helper'[m
 [m
 class UserTest < ActiveSupport::TestCase[m
   # test "the truth" do[m
[1mdiff --git a/test/test_helper.rb b/test/test_helper.rb[m
[1mindex 0c22470..1b7300e 100644[m
[1m--- a/test/test_helper.rb[m
[1m+++ b/test/test_helper.rb[m
[36m@@ -1,6 +1,6 @@[m
[31m-ENV["RAILS_ENV"] ||= "test"[m
[31m-require_relative "../config/environment"[m
[31m-require "rails/test_help"[m
[32m+[m[32mENV['RAILS_ENV'] ||= 'test'[m
[32m+[m[32mrequire_relative '../config/environment'[m
[32m+[m[32mrequire 'rails/test_help'[m
 [m
 module ActiveSupport[m
   class TestCase[m
